<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ae094ddf-abf4-44b3-a724-f60d2009552a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/FinalFlightList.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/FlightClass.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/FlightRoutes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/FlightTripStatus.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/SearchCriteria.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/img/Background.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/img/arrow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/img/dark_leather.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/img/darkdenim3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sql" beforeDir="false" afterPath="$PROJECT_DIR$/sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/Repository/FlightRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/Repository/FlightRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/Flight.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/Flight.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/Result.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/Result.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/SearchFlight.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/services/FlightSearchServices.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/services/FlightSearchServices.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/static/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/static/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/Assignment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/AssignmentJS.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/Bulb.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/FlightPortal.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/FlightPortal.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/bulbJs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/images/bulb_off.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/images/bulb_on.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/Repository/FlightRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/Repository/FlightRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/controller/FlightController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/controller/FlightController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/models/Flight.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/models/Flight.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/models/Result.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/models/Result.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/models/SearchFlight.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/services/FlightSearchServices.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thoughtworks/vapasi/services/FlightSearchServices.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/static/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/static/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/Assignment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/AssignmentJS.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/Bulb.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/FlightPortal.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/FlightPortal.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/bulbJs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/images/bulb_off.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/images/bulb_on.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/thoughtworks/vapasi/services/FlightSearchServicesTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/thoughtworks/vapasi/services/FlightSearchServicesTest.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="FLightBooking" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1PJNMxBoFjxkSrhRbS9xnFJcSQq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources/static/img" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.thoughtworks.vapasi.services" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/static/img" />
      <recent name="$PROJECT_DIR$/src/main/resources/static" />
      <recent name="$PROJECT_DIR$/src/main/resources/static.css" />
      <recent name="$PROJECT_DIR$/src/main/resources/templates" />
      <recent name="$PROJECT_DIR$/src/main/resources/static/js" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/static/img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.FlightBooking">
    <configuration name="FlightBooking" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.vapasi.FlightBooking" />
      <module name="FLightBooking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thoughtworks.vapasi.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FlightSearchServicesTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FLightBooking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thoughtworks.vapasi.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thoughtworks.vapasi.services" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.vapasi.services.FlightSearchServicesTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FlightSearchServicesTest.should_ReturnErrorMessage_When_CalledGetFlightDetailsWithNullSource" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FLightBooking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thoughtworks.vapasi.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thoughtworks.vapasi.services" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.vapasi.services.FlightSearchServicesTest" />
      <option name="METHOD_NAME" value="should_ReturnErrorMessage_When_CalledGetFlightDetailsWithNullSource" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FlightSearchServicesTest.should_ReturnFlightData_When_CalledGetFlightDetails" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FLightBooking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thoughtworks.vapasi.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thoughtworks.vapasi.services" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.vapasi.services.FlightSearchServicesTest" />
      <option name="METHOD_NAME" value="should_ReturnFlightData_When_CalledGetFlightDetails" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FlightSearchServicesTest.should_Return_TotalPrice7600_When_CalledGetFlightDetailsWithRequiredInput" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FLightBooking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thoughtworks.vapasi.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thoughtworks.vapasi.services" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.vapasi.services.FlightSearchServicesTest" />
      <option name="METHOD_NAME" value="should_Return_TotalPrice7600_When_CalledGetFlightDetailsWithRequiredInput" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.FlightBooking" />
        <item itemvalue="JUnit.FlightSearchServicesTest" />
        <item itemvalue="JUnit.FlightSearchServicesTest.should_ReturnFlightData_When_CalledGetFlightDetails" />
        <item itemvalue="JUnit.FlightSearchServicesTest.should_ReturnErrorMessage_When_CalledGetFlightDetailsWithNullSource" />
        <item itemvalue="JUnit.FlightSearchServicesTest.should_Return_TotalPrice7600_When_CalledGetFlightDetailsWithRequiredInput" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae094ddf-abf4-44b3-a724-f60d2009552a" name="Default Changelist" comment="" />
      <created>1565588194157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565588194157</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>106</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>103</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java</url>
          <line>47</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>87</line>
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>129</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>136</line>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>74</line>
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>81</line>
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/services/FlightSearchServices.java</url>
          <line>84</line>
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>149</line>
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>161</line>
          <option name="timeStamp" value="98" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java</url>
          <line>48</line>
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java</url>
          <line>51</line>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/services/FlightSearchServices.java</url>
          <line>85</line>
          <option name="timeStamp" value="102" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/Result.java</url>
          <line>12</line>
          <option name="timeStamp" value="104" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/thoughtworks/vapasi/services/FlightSearchServicesTest.java</url>
          <line>118</line>
          <option name="timeStamp" value="107" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/services/FlightSearchServices.java</url>
          <line>74</line>
          <option name="timeStamp" value="108" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/models/FinalFlightList.java</url>
          <line>11</line>
          <option name="timeStamp" value="109" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/controller/FlightController.java</url>
          <line>52</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/src/main/java/com/thoughtworks/vapasi/Repository/FlightRepository.java</url>
          <line>15</line>
          <properties field="jdbcTemplate" class="com.thoughtworks.vapasi.Repository.FlightRepository" />
          <option name="timeStamp" value="64" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/FLightBooking$FlightSearchServicesTest.ic" NAME="FlightSearchServicesTest Coverage Results" MODIFIED="1565977609617" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thoughtworks.vapasi.services.*</FILTER>
    </SUITE>
  </component>
</project>